# Example.MicroService

./: Example.MicroService.sln  README.md
Example.Gateway/: Dockerfile  Example.Gateway.csproj  Program.cs  ocelot.json
Example.Gateway/Properties/: launchSettings.json
Example.OrderApi/: Dockerfile  Example.OrderApi.csproj  Program.cs
Example.OrderApi/Controllers/: OrderController.cs
Example.OrderApi/Properties/: launchSettings.json
Example.WebApi/: Dockerfile  Example.WebApi.csproj  Program.cs  appsettings.json
Example.WebApi/Controllers/: ExampleController.cs
Example.WebApi/Extensions/: ExampleExtensions.cs
Example.WebApi/Properties/: launchSettings.json
Example.WebApi/Services/: ConsulService.cs  IConsulService.cs
Example.WebApp/: Dockerfile  Dockerfile.7  Example.WebApp.csproj  Program.cs
Example.WebApp/Controllers/: HomeController.cs
Example.WebApp/Models/: ErrorViewModel.cs
Example.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
Example.WebApp/Views/Shared/: _Layout.cshtml
